spring.application.name=07-CapchaApplication

# ========== SERVER ==========
server.port=8080

# ========== H2 DATABASE (for testing) ==========
spring.datasource.url=jdbc:h2:mem:captcha_login_db
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=tripathi

spring.datasource.password=111803

spring.h2.console.enabled=true

# ========== JPA ==========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== LOGGING ==========
logging.level.org.springframework=INFO